In [2]:
import pandas as pd
import numpy as np

In [3]:
data= np.loadtxt('country_wise_latest.csv',delimiter=',',dtype=str)
data

array([['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
        'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
        'Recovered / 100 Cases', 'Deaths / 100 Recovered',
        'Confirmed last week', '1 week change', '1 week % increase',
        'WHO Region'],
       ['Afghanistan', '36263', '1269', '25198', '9796', '106', '10',
        '18', '3.5', '69.49', '5.04', '35526', '737', '2.07',
        'Eastern Mediterranean'],
       ['Albania', '4880', '144', '2745', '1991', '117', '6', '63',
        '2.95', '56.25', '5.25', '4171', '709', '17', 'Europe'],
       ['Algeria', '27973', '1163', '18837', '7973', '616', '8', '749',
        '4.16', '67.34', '6.17', '23691', '4282', '18.07', 'Africa'],
       ['Andorra', '907', '52', '803', '52', '10', '0', '0', '5.73',
        '88.53', '6.48', '884', '23', '2.6', 'Europe'],
       ['Angola', '950', '41', '242', '667', '18', '1', '0', '4.32',
        '25.47', '16.94', '749', '201', '26.84', 'Africa'],
       ['Antigua and Barbuda', '86', '3', '65', '18', '4', '0', '5',
        '3.49', '75.58', '4.62', '76', '10', '13.16', 'Americas']],
      dtype='<U22')

In [5]:
df=pd.read_csv('covid_info.csv')

In [6]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas

In [7]:
ds=pd.read_csv('supermarkets-semi-colons.txt',delimiter=";")

In [8]:
#Adding Headings
cols='ID Address City State Country Name Employees'.split()
pd.read_csv('supermarkets-nohead.txt',names=cols)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15.0
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25.0
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10.0
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20.0
6,© 2021 GitHub,Inc.,NaN,NaN,NaN,NaN,NaN

In [9]:
#for making ID column as index column
cols=' Address City State Country Name Employees'.split()
pd.read_csv('supermarkets-nohead.txt',names=cols,index_col=0)

,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,USA,Super River,25.0
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10.0
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20.0
© 2021 GitHub,Inc.,NaN,NaN,NaN,NaN,NaN

In [10]:
#used fro pasting what is saved in clipboard
df2=pd.read_clipboard()
df2

Empty DataFrame
Columns: [D:\AI, summer, training]
Index: []

In [ ]:
#Logical Indexing

In [11]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas

In [12]:
df['Active']>=1000

0     True
1     True
2     True
3    False
4    False
5    False
Name: Active, dtype: bool

In [13]:
df[df['Active']>=1000]       #for finding values of corroespondig index

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa

In [14]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas

In [15]:
df['Population']=pd.Series([2000000,4000000,50000000,30000000,280000000,197000000],index=range(0,6))
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,2000000
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,4000000
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,50000000
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,30000000
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,280000000
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas,197000000

In [16]:
df[(df['Confirmed']>=5000) & (df['Deaths']>500)]        #we use bitwise opr here as logical opr doenit work here

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,2000000
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,50000000

In [30]:
df['Recovered'][df['Active']>=1000].mean()

15593.333333333334

### Pandas Functionalites

#### 1.Attribuutes

In [32]:
s=pd.Series([4,5,7,8,2,3,4,5])

In [33]:
s

0    4
1    5
2    7
3    8
4    2
5    3
6    4
7    5
dtype: int64

In [34]:
s.dtype

dtype('int64')

In [35]:
s.empty

False

In [36]:
s.ndim

1

In [37]:
df.size

96

In [38]:
s.values        #for conversion in array

array([4, 5, 7, 8, 2, 3, 4, 5], dtype=int64)

In [39]:
df.values

array([['Afghanistan', 36263, 1269, 25198, 9796, 106, 10, 18, 3.5, 69.49,
        5.04, 35526, 737, 2.07, 'Eastern Mediterranean', 2000000],
       ['Albania', 4880, 144, 2745, 1991, 117, 6, 63, 2.95, 56.25, 5.25,
        4171, 709, 17.0, 'Europe', 4000000],
       ['Algeria', 27973, 1163, 18837, 7973, 616, 8, 749, 4.16, 67.34,
        6.17, 23691, 4282, 18.07, 'Africa', 50000000],
       ['Andorra', 907, 52, 803, 52, 10, 0, 0, 5.73, 88.53, 6.48, 884,
        23, 2.6, 'Europe', 30000000],
       ['Angola', 950, 41, 242, 667, 18, 1, 0, 4.32, 25.47, 16.94, 749,
        201, 26.84, 'Africa', 280000000],
       ['Antigua and Barbuda', 86, 3, 65, 18, 4, 0, 5, 3.49, 75.58, 4.62,
        76, 10, 13.16, 'Americas', 197000000]], dtype=object)

In [40]:
df.T

,0,1,2,3,4,5
Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda
Confirmed,36263,4880,27973,907,950,86
Deaths,1269,144,1163,52,41,3
Recovered,25198,2745,18837,803,242,65
Active,9796,1991,7973,52,667,18
New cases,106,117,616,10,18,4
New deaths,10,6,8,0,1,0
New recovered,18,63,749,0,0,5
Deaths / 100 Cases,3.5,2.95,4.16,5.73,4.32,3.49
Recovered / 100 Cases,69.49,56.25,67.34,88.53,25.47,75.58
Deaths / 100 Recovered,5.04,5.25,6.17,6.48,16.94,4.62
Confirmed last week,35526,4171,23691,884,749,76
1 week change,737,709,4282,23,201,10
1 week % increase,2.07,17,18.07,2.6,26.84,13.16
WHO Region,Eastern Mediterranean,Europe,Africa,Europe,Africa,Americas
Population,2000000,4000000,50000000,30000000,280000000,197000000

In [41]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,2000000
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,4000000
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,50000000
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,30000000
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,280000000
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas,197000000

In [42]:
df.axes            #shows rows and columns

[RangeIndex(start=0, stop=6, step=1),
 Index(['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
        'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
        'Recovered / 100 Cases', 'Deaths / 100 Recovered',
        'Confirmed last week', '1 week change', '1 week % increase',
        'WHO Region', 'Population'],
       dtype='object')]

In [43]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [47]:
df.columns

Index(['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered',
       'Confirmed last week', '1 week change', '1 week % increase',
       'WHO Region', 'Population'],
      dtype='object')

In [48]:
df.columns[:-2]

Index(['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered',
       'Confirmed last week', '1 week change', '1 week % increase'],
      dtype='object')

### 2.Statistical Views

In [49]:
s.sum()

38

In [50]:
s.mean()

4.75

In [51]:
s.max()

8

In [52]:
s.idxmax()        #it shows where ismax values

3

In [53]:
df.sum()

Country/Region            AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
Confirmed                                                             71059
Deaths                                                                 2672
Recovered                                                             47890
Active                                                                20497
New cases                                                               871
New deaths                                                               25
New recovered                                                           835
Deaths / 100 Cases                                                    24.15
Recovered / 100 Cases                                                382.66
Deaths / 100 Recovered                                                 44.5
Confirmed last week                                                   65097
1 week change                                                          5962
1 week % increase                                                     79.74
WHO Region                Eastern MediterraneanEuropeAfricaEuropeAfricaA...
Population                                                        563000000
dtype: object

In [57]:
df[['Active','Deaths']].mean()

Active    3416.166667
Deaths     445.333333
dtype: float64

In [58]:
df.std()

Confirmed                 1.600923e+04
Deaths                    5.996881e+02
Recovered                 1.109750e+04
Active                    4.334078e+03
New cases                 2.359580e+02
New deaths                4.400758e+00
New recovered             2.997048e+02
Deaths / 100 Cases        9.725996e-01
Recovered / 100 Cases     2.154733e+01
Deaths / 100 Recovered    4.717833e+00
Confirmed last week       1.507207e+04
1 week change             1.643056e+03
1 week % increase         9.595795e+00
Population                1.164481e+08
dtype: float64

In [59]:
df.min()

Country/Region            Afghanistan
Confirmed                          86
Deaths                              3
Recovered                          65
Active                             18
New cases                           4
New deaths                          0
New recovered                       0
Deaths / 100 Cases               2.95
Recovered / 100 Cases           25.47
Deaths / 100 Recovered           4.62
Confirmed last week                76
1 week change                      10
1 week % increase                2.07
WHO Region                     Africa
Population                    2000000
dtype: object

In [60]:
df['Active'].min()

18

In [61]:
dd=df[['Active','Deaths']]
dd

   Active  Deaths
0    9796    1269
1    1991     144
2    7973    1163
3      52      52
4     667      41
5      18       3

In [63]:
dd.sum(axis=0)

Active    20497
Deaths     2672
dtype: int64

In [64]:
dd.sum(axis=1)

0    11065
1     2135
2     9136
3      104
4      708
5       21
dtype: int64

In [65]:
dd.count()

Active    6
Deaths    6
dtype: int64

In [67]:
dd.sort_values('Deaths')

   Active  Deaths
5      18       3
4     667      41
3      52      52
1    1991     144
2    7973    1163
0    9796    1269

In [68]:
dd.sort_index()

   Active  Deaths
0    9796    1269
1    1991     144
2    7973    1163
3      52      52
4     667      41
5      18       3

In [71]:
dd[dd['Active']>=1000].count()

Active    3
Deaths    3
dtype: int64

In [72]:
dd.describe()

            Active       Deaths
count     6.000000     6.000000
mean   3416.166667   445.333333
std    4334.078330   599.688141
min      18.000000     3.000000
25%     205.750000    43.750000
50%    1329.000000    98.000000
75%    6477.500000   908.250000
max    9796.000000  1269.000000

In [75]:
dd[dd.columns[:-1]].describe()

            Active
count     6.000000
mean   3416.166667
std    4334.078330
min      18.000000
25%     205.750000
50%    1329.000000
75%    6477.500000
max    9796.000000

In [76]:
d=df.describe(include='all')

In [77]:
d

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population
count,6,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.0000,6.000000,6.000000,6.000000,6.000000,6.000000,6,6.000000e+00
unique,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN
top,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Africa,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN
mean,NaN,11843.166667,445.333333,7981.666667,3416.166667,145.166667,4.166667,139.166667,4.0250,63.776667,7.416667,10849.500000,993.666667,13.290000,NaN,9.383333e+07
std,NaN,16009.230230,599.688141,11097.498631,4334.078330,235.957976,4.400758,299.704799,0.9726,21.547330,4.717833,15072.065084,1643.055893,9.595795,NaN,1.164481e+08
min,NaN,86.000000,3.000000,65.000000,18.000000,4.000000,0.000000,0.000000,2.9500,25.470000,4.620000,76.000000,10.000000,2.070000,NaN,2.000000e+06
25%,NaN,917.750000,43.750000,382.250000,205.750000,12.000000,0.250000,1.250000,3.4925,59.022500,5.092500,782.750000,67.500000,5.240000,NaN,1.050000e+07
50%,NaN,2915.000000,98.000000,1774.000000,1329.000000,62.000000,3.500000,11.500000,3.8300,68.415000,5.710000,2527.500000,455.000000,15.080000,NaN,4.000000e+07
75%,NaN,22199.750000,908.250000,14814.000000,6477.500000,114.250000,7.500000,51.750000,4.2800,74.057500,6.402500,18811.000000,730.000000,17.802500,NaN,1.602500e+08
max,NaN,36263.000000,1269.000000,25198.000000,9796.000000,616.000000,10.000000,749.000000,5.7300,88.530000,16.940000,35526.000000,4282.000000,26.840000,NaN,2.800000e+08

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          6 non-null      object
 1   Confirmed               6 non-null      int64
 2   Deaths                  6 non-null      int64
 3   Recovered               6 non-null      int64
 4   Active                  6 non-null      int64
 5   New cases               6 non-null      int64
 6   New deaths              6 non-null      int64
 7   New recovered           6 non-null      int64
 8   Deaths / 100 Cases      6 non-null      float64
 9   Recovered / 100 Cases   6 non-null      float64
 10  Deaths / 100 Recovered  6 non-null      float64
 11  Confirmed last week     6 non-null      int64
 12  1 week change           6 non-null      int64
 13  1 week % increase       6 non-null      float64
 14  WHO Region              6 non-null      object
 15  Population              6 non-null      int64
dtypes: float64(4), int64(10), object(2)
memory usage: 896.0+ bytes

#### 3.Working  on String Data

In [80]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,2000000
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,4000000
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,50000000
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,30000000
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,280000000
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas,197000000

In [81]:
country=df['Country/Region']
country

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
Name: Country/Region, dtype: object

In [83]:
country.str.lower()

0            afghanistan
1                albania
2                algeria
3                andorra
4                 angola
5    antigua and barbuda
Name: Country/Region, dtype: object

In [84]:
country.str.upper()

0            AFGHANISTAN
1                ALBANIA
2                ALGERIA
3                ANDORRA
4                 ANGOLA
5    ANTIGUA AND BARBUDA
Name: Country/Region, dtype: object

In [85]:
country.str.capitalize()

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and barbuda
Name: Country/Region, dtype: object

In [86]:
country.str.len()

0    11
1     7
2     7
3     7
4     6
5    19
Name: Country/Region, dtype: int64

In [87]:
len(country)

6

In [89]:
country.str.split()

0              [Afghanistan]
1                  [Albania]
2                  [Algeria]
3                  [Andorra]
4                   [Angola]
5    [Antigua, and, Barbuda]
Name: Country/Region, dtype: object

In [92]:
country.str.cat(sep='&&')

'Afghanistan&&Albania&&Algeria&&Andorra&&Angola&&Antigua and Barbuda'

In [94]:
country.str.contains('z')

0    False
1    False
2    False
3    False
4    False
5    False
Name: Country/Region, dtype: bool

In [96]:
'a' in df['Country/Region']

False

In [ ]:
# replace
# repeat
# count
# find
# startswith
# isupper
# isnumeric
#....

In [98]:
ds

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Create a new column that should have initials of shop name
#ds['initials'] = pd.Series(map(lambda x: ''.join([i[0] for i in x]),ds['Name'].str.split(' ')), index=range(1,7))
#ds

In [104]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,2000000
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,4000000
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,50000000
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,30000000
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,280000000
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas,197000000

In [107]:
df['Inits']=pd.Series(map(lambda x :' '.join(i[0:2] for i in x ),df['Country/Region'].str.split(' ')))
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population,Inits
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,2000000,Af
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,4000000,Al
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,50000000,Al
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,30000000,An
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,280000000,An
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas,197000000,An an Ba

In [19]:
df['New positives']=df['New cases']

In [21]:
del df['New cases']

In [22]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Population,New positives
0,Afghanistan,36263,1269,25198,9796,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,2000000,106
1,Albania,4880,144,2745,1991,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,4000000,117
2,Algeria,27973,1163,18837,7973,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,50000000,616
3,Andorra,907,52,803,52,0,0,5.73,88.53,6.48,884,23,2.60,Europe,30000000,10
4,Angola,950,41,242,667,1,0,4.32,25.47,16.94,749,201,26.84,Africa,280000000,18
5,Antigua and Barbuda,86,3,65,18,0,5,3.49,75.58,4.62,76,10,13.16,Americas,197000000,4

In [24]:
ds

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20